﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp.Tests", "MyApp.Tests\MyApp.Tests.csproj", "{6ECE1415-1708-4EB2-9342-6446044D5501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp", "MyApp\MyApp.csproj", "{A621B651-64B5-4BB1-827C-1854B9D794E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Debug|x64.Build.0 = Debug|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Debug|x86.Build.0 = Debug|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Release|x64.ActiveCfg = Release|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Release|x64.Build.0 = Release|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Release|x86.ActiveCfg = Release|Any CPU
		{6ECE1415-1708-4EB2-9342-6446044D5501}.Release|x86.Build.0 = Release|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Debug|x64.Build.0 = Debug|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Debug|x86.Build.0 = Debug|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Release|x64.ActiveCfg = Release|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Release|x64.Build.0 = Release|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Release|x86.ActiveCfg = Release|Any CPU
		{A621B651-64B5-4BB1-827C-1854B9D794E9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
